<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <style type="text/css">
      div {
        height: 100px;
        /* border: solid 1px; */
        padding: 10px 0px 0px 0px;
      }
      .container {
        width: 500px;
        margin-left: 150px;
        margin-top: 8%;
      }
      .item {
        height: 50px;
        width: 60%;
        padding: 5px;
        border-radius: 5px;
        border: solid   2px burlywood;

      }
      .btn {
        margin-left: 25px;
        height: 50px;
        width: 20%;
        border-radius: 15px;
        font-weight: 900;
        border: solid   1px;
      }
      .tasks{
          margin: 50px 50px 0px 100px ;
          padding: 50px;
          width: 500px;
          height: max-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="item" placeholder="Task....." />
      <button class="btn">ADD TASK</button>
    </div>
    <div class="tasks"></div>
<!-- javascript -->
<script type="text/javascript"  src="index.js"></script>
  </body>
</html>
